NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
CLERK_SECRET_KEY=''
WEBHOOK_SECRET=''
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=''

NEXT_PUBLIC_GAMES_API_URL="https://api.igdb.com/v4"
NEXT_PUBLIC_GAMES_IMAGES_URL="https://images.igdb.com/igdb/image/upload"

NEXT_PUBLIC_API_CLIENT_ID=''
AUTH_BASE_URL="https://id.twitch.tv/oauth2"
API_CLIENT_SECRET=''

NEXT_PUBLIC_PUSHER_APP_KEY=''
NEXT_PUBLIC_PUSHER_CLUSTER=''
PUSHER_APP_ID=''
PUSHER_APP_SECRET=''

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=''
